INSERT INTO [References] (Id,Title, ParentId) VALUES 
(1,'Роль',null),
(2,'Сложность задачи',null),
(3,'Статус задачи',null),
(4,'Статус сотрудника',null),
(10,'Сотрудник',1),
(11,'Старший сотрудник',1),
(12,'Админ',1),
(20,'Легкая',2),
(21,'Средняя',2),
(22,'Сложная',2),
(30,'Нужно сделать',3),
(31,'На рассмотрении',3),
(32,'В процессе',3),
(33,'Тестирование',3),
(34,'Сделано',3),
(35,'Сделано с опозданием',3),
(36,'Закрыто',3),
(40,'Работает в офисе',4),
(41,'Работает удаленно',4),
(42,'В отпуске',4),
(43,'В больничке',4);

INSERT INTO Companies (Address,BusinessDescription,City,Country,CreatedAt,Name)VALUES
 ('Токтоналиева 2/3','Финтех Разработка','Бишкек','Кыргызстан','2016-09-19','FinDev' )
