INSERT INTO [References] (Id,Title, ParentId) VALUES 
(1,'Роль',null),
(2,'Сложность задачи',null),
(3,'Статус задачи',null),
(4,'Сотрудник',1),
(5,'Старший сотрудник',1),
(6,'Админ',1),
(7,'Легкая',2),
(8,'Средняя',2),
(9,'Сложная',2),
(10,'Нужно сделать',3),
(11,'На рассмотрении',3),
(12,'В процессе',3),
(13,'Тестирование',3),
(14,'Сделано',3),
(15,'Сделано с опозданием',3);

INSERT INTO Companies (Address,BusinessDescription,City,Country,CreatedAt,Name)VALUES
 ('Токтоналиева 2/3','Финтех Разработка','Бишкек','Кыргызстан','2016-09-19','FinDev' )
